name: 'Deploy to AWS S3'
description: 'Deploys files to an AWS S3 bucket'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to'
    required: true
  bucket-region:
    description: 'The AWS region where the S3 bucket is located'
    required: true
    default: 'us-east-1'
  source-directory:
    description: 'The local directory containing files to upload'
    required: true
    default: './dist'
outputs:
  website-url:
    description: 'The website URL'
runs:
  using: 'node16'
  main: 'main.js'